/* Main Container */
.container {
    text-align: center;
    padding: 50px 20px 80px;
    background-color: #b8d8ff;
    position: relative;
    overflow: hidden;
  }
  
  /* Title */
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
  }

  .mount{
    position: absolute;
    bottom: -30px;
    left: 0px;
    width: 20vw;
    height: auto;
  }

  .tree{
    position: absolute;
    bottom: 0px;
    right: 5vw;
    width: 5vw;
    height: auto;
  }
  
  /* Cards Layout */
  .cards {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  /* Individual Card */
  .card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    overflow: hidden;
    width: 15vw;
    position: relative;
    z-index: 2;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  /* Card Image */
  .img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  
  .heading {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 1rem;
    color: #666;
  }
  
  /* Peeking Image Animation */
  .peekingWrapper {
    position: absolute;
    right: 50px; /* Starts off-screen */
    bottom: 200px;
    width: 200px;
    height: auto;
  }
  
  .peekingImg {
    width: 100%;
    height: auto;
  }
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
    }
    .card{
      width: 90%;
    }
    .peekingWrapper {
      display: none;
    }
    .mount{
      width: 70vw;
    }
    .tree{
width: 20vw;
    }
  }